{
    "applicationName" : "doubanAnimalClock",
    "applicationId": "naxuakvixuuisbc1w7qyb4b4mo0sgekxztjgsb9whbp4909c",
    "applicationKey": "bo3ydehlf7egq786og08wl50ipy59iiqnvkty6rxdm5ptilr",
    "global": {
        "avVersion": "0.3.1"
    }
}
